<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2week1</title>
    <style>
        body{
            background-color: rgb(39, 141, 39);
            
        }
        .heading{
            text-align: center;
            font-size: 42px;
        }
        .photo{
            height: 300px;
            width: 300px;
        }
        .discription{
            font-size: 24px;
        }
        .head2{
            color: white;
            text-align: center;
            font-size: 42px;
        
        }
        ul{
            line-height: 40px;
        }
        .pointing{
            height: 15px;
            width:  20px;
            margin-top: 10px;
            

            
        }
        .points{
            font-size: 20px;
            
        }
        .footer{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 class="heading">A.P.J.Abdul Kalam </h1>
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/f031c8106269265.631f2211ea7f4.jpg" alt="A.P.J.Abdul kalam" class="photo">
    <p class="discription">Great Indian scientist and a politian who played a leading role e in the development of India's missile and nuclear weapons programs.</p>
    <h1 class="head2">About the Legend</h1>
    <div class="points">
    &#9755;   Avul Pakir Jainulabdeen Abdul Kalam (15 October 1931
        to 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th President of India from 2002 to 2007. 
    <br>
    <br>
            &#9755;  He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering.
    <br>
    <br>
            &#9755;   He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.
    <br> 
    <br>
            &#9755;   He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.
    <br>
    <br>
            &#9755;    He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974
    <br>
    <br>
            &#9755; Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress.
    <br>
    <br>
            &#9755;   he returned to his civilian life of education, writing and public service after a single term.
    <br>
    <br>
    &#9755; He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
    <br><br>
    &#9755; While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83
    <br><br>
    &#9755; Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state honours.
    
        </div>
    <br>
    <div class="footer">
        For more information checkout <b>A.P.J.Abdul Kalam</b> on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia-A.P.J.Abdul Kalam</a>
    </div>
</body>
</html>